TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}" />
        <Label x:Name="deck2Label" Content="Deck _2" Grid.Column="1" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" ItemsSource="{DynamicResource leftDeck}" KeyDown="leftDeckListBox_KeyDown" MouseDoubleClick="leftDeckListBox_MouseDoubleClick"/>
        <ListBox x:Name="rightDeckListBox" Grid.Row="1" Grid.Column="1" ItemsSource="{DynamicResource rightDeck}" KeyDown="rightDeckListBox_KeyDown" MouseDoubleClick="rightDeckListBox_MouseDoubleClick"/>
        <Button x:Name="shuffleLeftDeck" Grid.Row="2" Content="_Shuffle" Click="shuffleLeftDeck_Click"/>
        <Button x:Name="resetLeftDeck" Grid.Row="3" Content="_Reset" Click="resetLeftDeck_Click"/>
        <Button x:Name="clearRightDeck" Grid.Column="1" Grid.Row="2" Content="_Clear" Click="clearRightDeck_Click"/>
        <Button x:Name="sortRightDeck" Grid.Column="1" Grid.Row="3" Content="Sor_t" Click="sortRightDeck_Click"/>
    </Grid>
</Window>
